
 ╭─ Running build for recipe: parallel_rdkit-0.2.0-h9490d1a_0
 │
 │ ╭─ Fetching source code
 │ │ Fetching source from path: \\?\C:\Users\User\dev\parallel_rdkit
 │ │ Copied 52 files into isolated environment
 │ │
 │ ╰─────────────────── (took 0 seconds)
 │
 │ ╭─ Externally resolved dependencies recipe: parallel_rdkit-0.2.0-h9490d1a_0
 │ │ 
 │ │ Resolved build dependencies(parallel_rdkit-0.2.0-h9490d1a_0):
 │ │ ╭───────────────────────────┬───────────────────┬───────────────────────┬───────────────────────┬─────────────┬────────────╮
 │ │ │ Package                   ┆ Spec              ┆ Version               ┆ Build                 ┆ Channel     ┆       Size │
 │ │ ╞═══════════════════════════╪═══════════════════╪═══════════════════════╪═══════════════════════╪═════════════╪════════════╡
 │ │ │ boost                     ┆ boost             ┆ 1.84.0                ┆ h481bd34_7            ┆ conda-forge ┆  17.18 KiB │
 │ │ │ cmake                     ┆ cmake             ┆ 4.2.3                 ┆ hdcbee5b_1            ┆ conda-forge ┆  15.01 MiB │
 │ │ │ librdkit-dev              ┆ librdkit-dev      ┆ 2024.03.6             ┆ h36c15f3_0            ┆ conda-forge ┆ 946.87 KiB │
 │ │ │ nanobind                  ┆ nanobind          ┆ 2.12.0                ┆ pyhd8ed1ab_0          ┆ conda-forge ┆ 180.85 KiB │
 │ │ │ ninja                     ┆ ninja             ┆ 1.13.2                ┆ h477610d_0            ┆ conda-forge ┆ 302.17 KiB │
 │ │ │ pip                       ┆ pip               ┆ 26.0.1                ┆ pyh145f28c_0          ┆ conda-forge ┆   1.13 MiB │
 │ │ │ python                    ┆ python >=3.8      ┆ 3.13.12               ┆ h09917c8_100_cp313    ┆ conda-forge ┆  15.77 MiB │
 │ │ │ python-build              ┆ python-build      ┆ 1.4.0                 ┆ pyh332efcf_0          ┆ conda-forge ┆  26.06 KiB │
 │ │ │ scikit-build-core         ┆ scikit-build-core ┆ 0.12.1                ┆ pyh04d0eab_0          ┆ conda-forge ┆ 218.67 KiB │
 │ │ │ vs2017_win-64             ┆ vs2017_win-64     ┆ 19.16.27033           ┆ hddac466_20           ┆ conda-forge ┆  19.30 KiB │
 │ │ │ bzip2                     ┆                   ┆ 1.0.8                 ┆ h0ad9c76_9            ┆ conda-forge ┆  54.80 KiB │
 │ │ │ ca-certificates           ┆                   ┆ 2026.2.25             ┆ h4c7d964_0            ┆ conda-forge ┆ 144.27 KiB │
 │ │ │ cairo                     ┆                   ┆ 1.18.4                ┆ h477c42c_1            ┆ conda-forge ┆   1.47 MiB │
 │ │ │ colorama                  ┆                   ┆ 0.4.6                 ┆ pyhd8ed1ab_1          ┆ conda-forge ┆  26.38 KiB │
 │ │ │ exceptiongroup            ┆                   ┆ 1.3.1                 ┆ pyhd8ed1ab_0          ┆ conda-forge ┆  20.83 KiB │
 │ │ │ font-ttf-dejavu-sans-mono ┆                   ┆ 2.37                  ┆ hab24e00_0            ┆ conda-forge ┆ 388.06 KiB │
 │ │ │ font-ttf-inconsolata      ┆                   ┆ 3.000                 ┆ h77eed37_0            ┆ conda-forge ┆  94.27 KiB │
 │ │ │ font-ttf-source-code-pro  ┆                   ┆ 2.038                 ┆ h77eed37_0            ┆ conda-forge ┆ 684.39 KiB │
 │ │ │ font-ttf-ubuntu           ┆                   ┆ 0.83                  ┆ h77eed37_3            ┆ conda-forge ┆   1.55 MiB │
 │ │ │ fontconfig                ┆                   ┆ 2.17.1                ┆ hd47e2ca_0            ┆ conda-forge ┆ 190.75 KiB │
 │ │ │ fonts-conda-ecosystem     ┆                   ┆ 1                     ┆ 0                     ┆ conda-forge ┆   3.58 KiB │
 │ │ │ fonts-conda-forge         ┆                   ┆ 1                     ┆ hc364b38_1            ┆ conda-forge ┆   3.96 KiB │
 │ │ │ freetype                  ┆                   ┆ 2.14.2                ┆ h57928b3_0            ┆ conda-forge ┆ 181.28 KiB │
 │ │ │ icu                       ┆                   ┆ 78.2                  ┆ h637d24d_0            ┆ conda-forge ┆  12.61 MiB │
 │ │ │ importlib-metadata        ┆                   ┆ 8.7.0                 ┆ pyhe01879c_1          ┆ conda-forge ┆  33.83 KiB │
 │ │ │ importlib-resources       ┆                   ┆ 6.5.2                 ┆ pyhd8ed1ab_0          ┆ conda-forge ┆   9.50 KiB │
 │ │ │ importlib_resources       ┆                   ┆ 6.5.2                 ┆ pyhd8ed1ab_0          ┆ conda-forge ┆  32.99 KiB │
 │ │ │ krb5                      ┆                   ┆ 1.22.2                ┆ h0ea6238_0            ┆ conda-forge ┆ 733.45 KiB │
 │ │ │ libblas                   ┆                   ┆ 3.11.0                ┆ 5_hf2e6a31_mkl        ┆ conda-forge ┆  65.86 KiB │
 │ │ │ libboost                  ┆                   ┆ 1.84.0                ┆ hb0986bb_7            ┆ conda-forge ┆   2.27 MiB │
 │ │ │ libboost-devel            ┆                   ┆ 1.84.0                ┆ h91493d7_7            ┆ conda-forge ┆  40.77 KiB │
 │ │ │ libboost-headers          ┆                   ┆ 1.84.0                ┆ h57928b3_7            ┆ conda-forge ┆  13.17 MiB │
 │ │ │ libboost-python           ┆                   ┆ 1.84.0                ┆ py313he18703e_7       ┆ conda-forge ┆ 111.56 KiB │
 │ │ │ libboost-python-devel     ┆                   ┆ 1.84.0                ┆ py313h481bd34_7       ┆ conda-forge ┆  20.46 KiB │
 │ │ │ libcblas                  ┆                   ┆ 3.11.0                ┆ 5_h2a3cdd5_mkl        ┆ conda-forge ┆  66.48 KiB │
 │ │ │ libcurl                   ┆                   ┆ 8.18.0                ┆ h8206538_1            ┆ conda-forge ┆ 374.54 KiB │
 │ │ │ libexpat                  ┆                   ┆ 2.7.4                 ┆ hac47afa_0            ┆ conda-forge ┆  68.67 KiB │
 │ │ │ libffi                    ┆                   ┆ 3.5.2                 ┆ h3d046cb_0            ┆ conda-forge ┆  44.76 KiB │
 │ │ │ libfreetype               ┆                   ┆ 2.14.2                ┆ h57928b3_0            ┆ conda-forge ┆   8.21 KiB │
 │ │ │ libfreetype6              ┆                   ┆ 2.14.2                ┆ hdbac1cb_0            ┆ conda-forge ┆ 332.18 KiB │
 │ │ │ libglib                   ┆                   ┆ 2.86.4                ┆ h0c9aed9_1            ┆ conda-forge ┆   3.91 MiB │
 │ │ │ libhwloc                  ┆                   ┆ 2.12.2                ┆ default_h4379cf1_1000 ┆ conda-forge ┆   2.30 MiB │
 │ │ │ libiconv                  ┆                   ┆ 1.18                  ┆ hc1393d2_2            ┆ conda-forge ┆ 680.59 KiB │
 │ │ │ libintl                   ┆                   ┆ 0.22.5                ┆ h5728263_3            ┆ conda-forge ┆  93.33 KiB │
 │ │ │ liblapack                 ┆                   ┆ 3.11.0                ┆ 5_hf9ab0e9_mkl        ┆ conda-forge ┆  78.34 KiB │
 │ │ │ liblzma                   ┆                   ┆ 5.8.2                 ┆ hfd05255_0            ┆ conda-forge ┆ 103.68 KiB │
 │ │ │ libmpdec                  ┆                   ┆ 4.0.0                 ┆ hfd05255_1            ┆ conda-forge ┆  87.32 KiB │
 │ │ │ libpng                    ┆                   ┆ 1.6.55                ┆ h7351971_0            ┆ conda-forge ┆ 374.17 KiB │
 │ │ │ librdkit                  ┆                   ┆ 2024.03.6             ┆ h4c5bbc8_0            ┆ conda-forge ┆   4.74 MiB │
 │ │ │ libsqlite                 ┆                   ┆ 3.52.0                ┆ hf5d6505_0            ┆ conda-forge ┆   1.24 MiB │
 │ │ │ libssh2                   ┆                   ┆ 1.11.1                ┆ h9aa295b_0            ┆ conda-forge ┆ 285.92 KiB │
 │ │ │ libuv                     ┆                   ┆ 1.51.0                ┆ hfd05255_1            ┆ conda-forge ┆ 290.12 KiB │
 │ │ │ libwinpthread             ┆                   ┆ 12.0.0.r4.gg4f2fc60ca ┆ h57928b3_10           ┆ conda-forge ┆  35.76 KiB │
 │ │ │ libxml2                   ┆                   ┆ 2.15.2                ┆ h779ef1b_0            ┆ conda-forge ┆  42.84 KiB │
 │ │ │ libxml2-16                ┆                   ┆ 2.15.2                ┆ h3cfd58e_0            ┆ conda-forge ┆ 508.53 KiB │
 │ │ │ libzlib                   ┆                   ┆ 1.3.1                 ┆ h2466b09_2            ┆ conda-forge ┆  54.18 KiB │
 │ │ │ llvm-openmp               ┆                   ┆ 22.1.0                ┆ h4fa8253_0            ┆ conda-forge ┆ 339.26 KiB │
 │ │ │ mkl                       ┆                   ┆ 2025.3.0              ┆ hac47afa_455          ┆ conda-forge ┆  95.58 MiB │
 │ │ │ numpy                     ┆                   ┆ 2.4.2                 ┆ py313hce7ae62_1       ┆ conda-forge ┆   6.92 MiB │
 │ │ │ openssl                   ┆                   ┆ 3.6.1                 ┆ hf411b9b_1            ┆ conda-forge ┆   8.91 MiB │
 │ │ │ packaging                 ┆                   ┆ 26.0                  ┆ pyhcf101f3_0          ┆ conda-forge ┆  70.32 KiB │
 │ │ │ pathspec                  ┆                   ┆ 1.0.4                 ┆ pyhd8ed1ab_0          ┆ conda-forge ┆  52.48 KiB │
 │ │ │ pcre2                     ┆                   ┆ 10.47                 ┆ hd2b5f0e_0            ┆ conda-forge ┆ 972.65 KiB │
 │ │ │ pixman                    ┆                   ┆ 0.46.4                ┆ h5112557_1            ┆ conda-forge ┆ 530.07 KiB │
 │ │ │ pyproject_hooks           ┆                   ┆ 1.2.0                 ┆ pyhd8ed1ab_1          ┆ conda-forge ┆  15.16 KiB │
 │ │ │ python_abi                ┆                   ┆ 3.13                  ┆ 8_cp313               ┆ conda-forge ┆   6.84 KiB │
 │ │ │ tbb                       ┆                   ┆ 2022.3.0              ┆ h3155e25_2            ┆ conda-forge ┆ 152.22 KiB │
 │ │ │ tk                        ┆                   ┆ 8.6.13                ┆ h6ed50ae_3            ┆ conda-forge ┆   3.36 MiB │
 │ │ │ tomli                     ┆                   ┆ 2.4.0                 ┆ pyhcf101f3_0          ┆ conda-forge ┆  20.95 KiB │
 │ │ │ typing_extensions         ┆                   ┆ 4.15.0                ┆ pyhcf101f3_0          ┆ conda-forge ┆  50.48 KiB │
 │ │ │ tzdata                    ┆                   ┆ 2025c                 ┆ hc9c84f9_1            ┆ conda-forge ┆ 116.34 KiB │
 │ │ │ ucrt                      ┆                   ┆ 10.0.26100.0          ┆ h57928b3_0            ┆ conda-forge ┆ 678.41 KiB │
 │ │ │ vc                        ┆                   ┆ 14.3                  ┆ h41ae7f8_34           ┆ conda-forge ┆  18.90 KiB │
 │ │ │ vc14_runtime              ┆                   ┆ 14.44.35208           ┆ h818238b_34           ┆ conda-forge ┆ 667.22 KiB │
 │ │ │ vcomp14                   ┆                   ┆ 14.44.35208           ┆ h818238b_34           ┆ conda-forge ┆ 112.53 KiB │
 │ │ │ vswhere                   ┆                   ┆ 3.1.7                 ┆ h40126e0_1            ┆ conda-forge ┆ 233.17 KiB │
 │ │ │ zipp                      ┆                   ┆ 3.23.0                ┆ pyhcf101f3_1          ┆ conda-forge ┆  23.63 KiB │
 │ │ │ zstd                      ┆                   ┆ 1.5.7                 ┆ h534d264_6            ┆ conda-forge ┆ 379.35 KiB │
 │ │ ╰───────────────────────────┴───────────────────┴───────────────────────┴───────────────────────┴─────────────┴────────────╯
 │ │ Resolved host dependencies(parallel_rdkit-0.2.0-h9490d1a_0):
 │ │ ╭───────────────────────────┬───────────────────────────────────────────────────────────┬───────────────────────┬───────────────────────┬─────────────┬────
 │ │ ────────╮
 │ │ │ Package                   ┆ Spec                                                      ┆ Version               ┆ Build                 ┆ Channel     ┆    
 │ │    Size │
 │ │ ╞═══════════════════════════╪═══════════════════════════════════════════════════════════╪═══════════════════════╪═══════════════════════╪═════════════╪════
 │ │ ════════╡
 │ │ │ boost                     ┆ boost                                                     ┆ 1.84.0                ┆ h481bd34_7            ┆ conda-forge ┆  17
 │ │ .18 KiB │
 │ │ │ cmake                     ┆ cmake                                                     ┆ 4.2.3                 ┆ hdcbee5b_1            ┆ conda-forge ┆  15
 │ │ .01 MiB │
 │ │ │ librdkit-dev              ┆ librdkit-dev                                              ┆ 2024.03.6             ┆ h36c15f3_0            ┆ conda-forge ┆ 946
 │ │ .87 KiB │
 │ │ │ nanobind                  ┆ nanobind                                                  ┆ 2.12.0                ┆ pyhd8ed1ab_0          ┆ conda-forge ┆ 180
 │ │ .85 KiB │
 │ │ │ ninja                     ┆ ninja                                                     ┆ 1.13.2                ┆ h477610d_0            ┆ conda-forge ┆ 302
 │ │ .17 KiB │
 │ │ │ pip                       ┆ pip                                                       ┆ 26.0.1                ┆ pyh145f28c_0          ┆ conda-forge ┆   1
 │ │ .13 MiB │
 │ │ │ python                    ┆ python >=3.8                                              ┆ 3.13.12               ┆ h09917c8_100_cp313    ┆ conda-forge ┆  15
 │ │ .77 MiB │
 │ │ │ python-build              ┆ python-build                                              ┆ 1.4.0                 ┆ pyh332efcf_0          ┆ conda-forge ┆  26
 │ │ .06 KiB │
 │ │ │ scikit-build-core         ┆ scikit-build-core                                         ┆ 0.12.1                ┆ pyh04d0eab_0          ┆ conda-forge ┆ 218
 │ │ .67 KiB │
 │ │ │ vc                        ┆ vc >=14.1,<15 (RE of [build: vs2017_win-64])              ┆ 14.3                  ┆ h41ae7f8_34           ┆ conda-forge ┆  18
 │ │ .90 KiB │
 │ │ │ vc14_runtime              ┆ vc14_runtime >=14.16.27033 (RE of [build: vs2017_win-64]) ┆ 14.44.35208           ┆ h818238b_34           ┆ conda-forge ┆ 667
 │ │ .22 KiB │
 │ │ │ bzip2                     ┆                                                           ┆ 1.0.8                 ┆ h0ad9c76_9            ┆ conda-forge ┆  54
 │ │ .80 KiB │
 │ │ │ ca-certificates           ┆                                                           ┆ 2026.2.25             ┆ h4c7d964_0            ┆ conda-forge ┆ 144
 │ │ .27 KiB │
 │ │ │ cairo                     ┆                                                           ┆ 1.18.4                ┆ h477c42c_1            ┆ conda-forge ┆   1
 │ │ .47 MiB │
 │ │ │ colorama                  ┆                                                           ┆ 0.4.6                 ┆ pyhd8ed1ab_1          ┆ conda-forge ┆  26
 │ │ .38 KiB │
 │ │ │ exceptiongroup            ┆                                                           ┆ 1.3.1                 ┆ pyhd8ed1ab_0          ┆ conda-forge ┆  20
 │ │ .83 KiB │
 │ │ │ font-ttf-dejavu-sans-mono ┆                                                           ┆ 2.37                  ┆ hab24e00_0            ┆ conda-forge ┆ 388
 │ │ .06 KiB │
 │ │ │ font-ttf-inconsolata      ┆                                                           ┆ 3.000                 ┆ h77eed37_0            ┆ conda-forge ┆  94
 │ │ .27 KiB │
 │ │ │ font-ttf-source-code-pro  ┆                                                           ┆ 2.038                 ┆ h77eed37_0            ┆ conda-forge ┆ 684
 │ │ .39 KiB │
 │ │ │ font-ttf-ubuntu           ┆                                                           ┆ 0.83                  ┆ h77eed37_3            ┆ conda-forge ┆   1
 │ │ .55 MiB │
 │ │ │ fontconfig                ┆                                                           ┆ 2.17.1                ┆ hd47e2ca_0            ┆ conda-forge ┆ 190
 │ │ .75 KiB │
 │ │ │ fonts-conda-ecosystem     ┆                                                           ┆ 1                     ┆ 0                     ┆ conda-forge ┆   3
 │ │ .58 KiB │
 │ │ │ fonts-conda-forge         ┆                                                           ┆ 1                     ┆ hc364b38_1            ┆ conda-forge ┆   3
 │ │ .96 KiB │
 │ │ │ freetype                  ┆                                                           ┆ 2.14.2                ┆ h57928b3_0            ┆ conda-forge ┆ 181
 │ │ .28 KiB │
 │ │ │ icu                       ┆                                                           ┆ 78.2                  ┆ h637d24d_0            ┆ conda-forge ┆  12
 │ │ .61 MiB │
 │ │ │ importlib-metadata        ┆                                                           ┆ 8.7.0                 ┆ pyhe01879c_1          ┆ conda-forge ┆  33
 │ │ .83 KiB │
 │ │ │ importlib-resources       ┆                                                           ┆ 6.5.2                 ┆ pyhd8ed1ab_0          ┆ conda-forge ┆   9
 │ │ .50 KiB │
 │ │ │ importlib_resources       ┆                                                           ┆ 6.5.2                 ┆ pyhd8ed1ab_0          ┆ conda-forge ┆  32
 │ │ .99 KiB │
 │ │ │ krb5                      ┆                                                           ┆ 1.22.2                ┆ h0ea6238_0            ┆ conda-forge ┆ 733
 │ │ .45 KiB │
 │ │ │ libblas                   ┆                                                           ┆ 3.11.0                ┆ 5_hf2e6a31_mkl        ┆ conda-forge ┆  65
 │ │ .86 KiB │
 │ │ │ libboost                  ┆                                                           ┆ 1.84.0                ┆ hb0986bb_7            ┆ conda-forge ┆   2
 │ │ .27 MiB │
 │ │ │ libboost-devel            ┆                                                           ┆ 1.84.0                ┆ h91493d7_7            ┆ conda-forge ┆  40
 │ │ .77 KiB │
 │ │ │ libboost-headers          ┆                                                           ┆ 1.84.0                ┆ h57928b3_7            ┆ conda-forge ┆  13
 │ │ .17 MiB │
 │ │ │ libboost-python           ┆                                                           ┆ 1.84.0                ┆ py313he18703e_7       ┆ conda-forge ┆ 111
 │ │ .56 KiB │
 │ │ │ libboost-python-devel     ┆                                                           ┆ 1.84.0                ┆ py313h481bd34_7       ┆ conda-forge ┆  20
 │ │ .46 KiB │
 │ │ │ libcblas                  ┆                                                           ┆ 3.11.0                ┆ 5_h2a3cdd5_mkl        ┆ conda-forge ┆  66
 │ │ .48 KiB │
 │ │ │ libcurl                   ┆                                                           ┆ 8.18.0                ┆ h8206538_1            ┆ conda-forge ┆ 374
 │ │ .54 KiB │
 │ │ │ libexpat                  ┆                                                           ┆ 2.7.4                 ┆ hac47afa_0            ┆ conda-forge ┆  68
 │ │ .67 KiB │
 │ │ │ libffi                    ┆                                                           ┆ 3.5.2                 ┆ h3d046cb_0            ┆ conda-forge ┆  44
 │ │ .76 KiB │
 │ │ │ libfreetype               ┆                                                           ┆ 2.14.2                ┆ h57928b3_0            ┆ conda-forge ┆   8
 │ │ .21 KiB │
 │ │ │ libfreetype6              ┆                                                           ┆ 2.14.2                ┆ hdbac1cb_0            ┆ conda-forge ┆ 332
 │ │ .18 KiB │
 │ │ │ libglib                   ┆                                                           ┆ 2.86.4                ┆ h0c9aed9_1            ┆ conda-forge ┆   3
 │ │ .91 MiB │
 │ │ │ libhwloc                  ┆                                                           ┆ 2.12.2                ┆ default_h4379cf1_1000 ┆ conda-forge ┆   2
 │ │ .30 MiB │
 │ │ │ libiconv                  ┆                                                           ┆ 1.18                  ┆ hc1393d2_2            ┆ conda-forge ┆ 680
 │ │ .59 KiB │
 │ │ │ libintl                   ┆                                                           ┆ 0.22.5                ┆ h5728263_3            ┆ conda-forge ┆  93
 │ │ .33 KiB │
 │ │ │ liblapack                 ┆                                                           ┆ 3.11.0                ┆ 5_hf9ab0e9_mkl        ┆ conda-forge ┆  78
 │ │ .34 KiB │
 │ │ │ liblzma                   ┆                                                           ┆ 5.8.2                 ┆ hfd05255_0            ┆ conda-forge ┆ 103
 │ │ .68 KiB │
 │ │ │ libmpdec                  ┆                                                           ┆ 4.0.0                 ┆ hfd05255_1            ┆ conda-forge ┆  87
 │ │ .32 KiB │
 │ │ │ libpng                    ┆                                                           ┆ 1.6.55                ┆ h7351971_0            ┆ conda-forge ┆ 374
 │ │ .17 KiB │
 │ │ │ librdkit                  ┆                                                           ┆ 2024.03.6             ┆ h4c5bbc8_0            ┆ conda-forge ┆   4
 │ │ .74 MiB │
 │ │ │ libsqlite                 ┆                                                           ┆ 3.52.0                ┆ hf5d6505_0            ┆ conda-forge ┆   1
 │ │ .24 MiB │
 │ │ │ libssh2                   ┆                                                           ┆ 1.11.1                ┆ h9aa295b_0            ┆ conda-forge ┆ 285
 │ │ .92 KiB │
 │ │ │ libuv                     ┆                                                           ┆ 1.51.0                ┆ hfd05255_1            ┆ conda-forge ┆ 290
 │ │ .12 KiB │
 │ │ │ libwinpthread             ┆                                                           ┆ 12.0.0.r4.gg4f2fc60ca ┆ h57928b3_10           ┆ conda-forge ┆  35
 │ │ .76 KiB │
 │ │ │ libxml2                   ┆                                                           ┆ 2.15.2                ┆ h779ef1b_0            ┆ conda-forge ┆  42
 │ │ .84 KiB │
 │ │ │ libxml2-16                ┆                                                           ┆ 2.15.2                ┆ h3cfd58e_0            ┆ conda-forge ┆ 508
 │ │ .53 KiB │
 │ │ │ libzlib                   ┆                                                           ┆ 1.3.1                 ┆ h2466b09_2            ┆ conda-forge ┆  54
 │ │ .18 KiB │
 │ │ │ llvm-openmp               ┆                                                           ┆ 22.1.0                ┆ h4fa8253_0            ┆ conda-forge ┆ 339
 │ │ .26 KiB │
 │ │ │ mkl                       ┆                                                           ┆ 2025.3.0              ┆ hac47afa_455          ┆ conda-forge ┆  95
 │ │ .58 MiB │
 │ │ │ numpy                     ┆                                                           ┆ 2.4.2                 ┆ py313hce7ae62_1       ┆ conda-forge ┆   6
 │ │ .92 MiB │
 │ │ │ openssl                   ┆                                                           ┆ 3.6.1                 ┆ hf411b9b_1            ┆ conda-forge ┆   8
 │ │ .91 MiB │
 │ │ │ packaging                 ┆                                                           ┆ 26.0                  ┆ pyhcf101f3_0          ┆ conda-forge ┆  70
 │ │ .32 KiB │
 │ │ │ pathspec                  ┆                                                           ┆ 1.0.4                 ┆ pyhd8ed1ab_0          ┆ conda-forge ┆  52
 │ │ .48 KiB │
 │ │ │ pcre2                     ┆                                                           ┆ 10.47                 ┆ hd2b5f0e_0            ┆ conda-forge ┆ 972
 │ │ .65 KiB │
 │ │ │ pixman                    ┆                                                           ┆ 0.46.4                ┆ h5112557_1            ┆ conda-forge ┆ 530
 │ │ .07 KiB │
 │ │ │ pyproject_hooks           ┆                                                           ┆ 1.2.0                 ┆ pyhd8ed1ab_1          ┆ conda-forge ┆  15
 │ │ .16 KiB │
 │ │ │ python_abi                ┆                                                           ┆ 3.13                  ┆ 8_cp313               ┆ conda-forge ┆   6
 │ │ .84 KiB │
 │ │ │ tbb                       ┆                                                           ┆ 2022.3.0              ┆ h3155e25_2            ┆ conda-forge ┆ 152
 │ │ .22 KiB │
 │ │ │ tk                        ┆                                                           ┆ 8.6.13                ┆ h6ed50ae_3            ┆ conda-forge ┆   3
 │ │ .36 MiB │
 │ │ │ tomli                     ┆                                                           ┆ 2.4.0                 ┆ pyhcf101f3_0          ┆ conda-forge ┆  20
 │ │ .95 KiB │
 │ │ │ typing_extensions         ┆                                                           ┆ 4.15.0                ┆ pyhcf101f3_0          ┆ conda-forge ┆  50
 │ │ .48 KiB │
 │ │ │ tzdata                    ┆                                                           ┆ 2025c                 ┆ hc9c84f9_1            ┆ conda-forge ┆ 116
 │ │ .34 KiB │
 │ │ │ ucrt                      ┆                                                           ┆ 10.0.26100.0          ┆ h57928b3_0            ┆ conda-forge ┆ 678
 │ │ .41 KiB │
 │ │ │ vcomp14                   ┆                                                           ┆ 14.44.35208           ┆ h818238b_34           ┆ conda-forge ┆ 112
 │ │ .53 KiB │
 │ │ │ zipp                      ┆                                                           ┆ 3.23.0                ┆ pyhcf101f3_1          ┆ conda-forge ┆  23
 │ │ .63 KiB │
 │ │ │ zstd                      ┆                                                           ┆ 1.5.7                 ┆ h534d264_6            ┆ conda-forge ┆ 379
 │ │ .35 KiB │
 │ │ ╰───────────────────────────┴───────────────────────────────────────────────────────────┴───────────────────────┴───────────────────────┴─────────────┴────
 │ │ ────────╯
 │ │ Resolved run dependencies(parallel_rdkit-0.2.0-h9490d1a_0):
 │ │ ╭──────────────────┬──────────────────────────────────────────────╮
 │ │ │ Name             ┆ Spec                                         │
 │ │ ╞══════════════════╪══════════════════════════════════════════════╡
 │ │ │ Run dependencies ┆                                              │
 │ │ │ boost            ┆ *                                            │
 │ │ │ numpy            ┆ *                                            │
 │ │ │ python           ┆ >=3.8                                        │
 │ │ │ rdkit            ┆ *                                            │
 │ │ │ vc               ┆ >=14.1,<15 (RE of [build: vs2017_win-64])    │
 │ │ │ vc14_runtime     ┆ >=14.16.27033 (RE of [build: vs2017_win-64]) │
 │ │ ╰──────────────────┴──────────────────────────────────────────────╯
 │ │
 │ ╰─────────────────── (took 0 seconds)
 │
 │ ╭─ Running build script
 │ │ %SRC_DIR%>IF "" == "" (
 │ │  
 │ │  call "%SRC_DIR%\build_env.bat" 
 │ │ ) 
 │ │ %SRC_DIR%>SET DISTUTILS_USE_SDK=1 
 │ │ %SRC_DIR%>SET MSSdk=1 
 │ │ %SRC_DIR%>SET "VS_VERSION=15.0" 
 │ │ %SRC_DIR%>SET "VS_MAJOR=15" 
 │ │ %SRC_DIR%>SET "VS_YEAR=2017" 
 │ │ %SRC_DIR%>set "MSYS2_ARG_CONV_EXCL=/AI;/AL;/OUT;/out" 
 │ │ %SRC_DIR%>set "MSYS2_ENV_CONV_EXCL=CL" 
 │ │ %SRC_DIR%>set "PY_VCRUNTIME_REDIST=%PREFIX%\bin\vcruntime140.dll" 
 │ │ %SRC_DIR%>set "CXX=cl.exe" 
 │ │ %SRC_DIR%>set "CC=cl.exe" 
 │ │ %SRC_DIR%>set "VSINSTALLDIR=" 
 │ │ %SRC_DIR%>set "NEWER_VS_WITH_OLDER_VC=0" 
 │ │ %SRC_DIR%>for /F "usebackq tokens=*" %i in (`vswhere.exe -nologo -products * -version [15.0,16.0) -property installationPath`) do (set "VSINSTALLDIR=%i\" )
 │ │  
 │ │ %SRC_DIR%>if not exist "" (for /F "usebackq tokens=*" %i in (`vswhere.exe -nologo -products * -requires Microsoft.VisualStudio.ComponentGroup.VC.Tools.141.
 │ │ x86.x64 -property installationPath`) do (
 │ │ set "VSINSTALLDIR=%i\"  
 │ │  set "NEWER_VS_WITH_OLDER_VC=1" 
 │ │ ) ) 
 │ │ %SRC_DIR%>if not exist "" (for /F "usebackq tokens=*" %i in (`vswhere.exe -nologo -products * -requires Microsoft.VisualStudio.Component.VC.v141.x86.x64 -p
 │ │ roperty installationPath`) do (
 │ │ set "VSINSTALLDIR=%i\"  
 │ │  set "NEWER_VS_WITH_OLDER_VC=1" 
 │ │ ) ) 
 │ │ %SRC_DIR%>if not exist "" (set "VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\" ) 
 │ │ %SRC_DIR%>if not exist "C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\" (set "VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studi
 │ │ o\2017\Community\" ) 
 │ │ %SRC_DIR%>if not exist "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\" (set "VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2
 │ │ 017\BuildTools\" ) 
 │ │ %SRC_DIR%>if not exist "C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\" (set "VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\
 │ │ 2017\Enterprise\" ) 
 │ │ %SRC_DIR%>IF NOT "1" == "" (
 │ │ set "INCLUDE=%PREFIX%\Library\include;%PREFIX%\Library\include;"  
 │ │  set "LIB=%PREFIX%\Library\lib;%PREFIX%\Library\lib;"  
 │ │  set "CMAKE_PREFIX_PATH=%PREFIX%\Library;" 
 │ │ ) 
 │ │ %SRC_DIR%>call :GetWin10SdkDir 
 │ │ %SRC_DIR%>call :GetWin10SdkDirHelper HKLM\SOFTWARE\Wow6432Node  1>nul 2>&1 
 │ │ %SRC_DIR%>if errorlevel 1 call :GetWin10SdkDirHelper HKCU\SOFTWARE\Wow6432Node  1>nul 2>&1 
 │ │ %SRC_DIR%>if errorlevel 1 call :GetWin10SdkDirHelper HKLM\SOFTWARE  1>nul 2>&1 
 │ │ %SRC_DIR%>if errorlevel 1 call :GetWin10SdkDirHelper HKCU\SOFTWARE  1>nul 2>&1 
 │ │ %SRC_DIR%>if errorlevel 1 exit /B 1 
 │ │ %SRC_DIR%>exit /B 0 
 │ │ %SRC_DIR%>for /F %i in ('dir /ON /B "C:\Program Files (x86)\Windows Kits\10\\include\10.*"') DO (SET WindowsSDKVer=%~i ) 
 │ │ %SRC_DIR%>(SET WindowsSDKVer=10.0.26100.0 ) 
 │ │ The system cannot find the path specified.
 │ │ The system cannot find the path specified.
 │ │ %SRC_DIR%>if errorlevel 1 (echo "Didn't find any windows 10 SDK. I'm not sure if things will work, but let's try..." )  else (echo Windows SDK version foun
 │ │ d as: "10.0.26100.0" ) 
 │ │ The system cannot find the path specified.
 │ │ Windows SDK version found as: "10.0.26100.0"
 │ │ The system cannot find the path specified.
 │ │ %SRC_DIR%>set "CMAKE_PLAT=x64" 
 │ │ %SRC_DIR%>set "VCVARSBAT=64" 
 │ │ %SRC_DIR%>set "CMAKE_ARGS=-DCMAKE_BUILD_TYPE=Release" 
 │ │ %SRC_DIR%>IF "1" == "1" (set "CMAKE_ARGS=-DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=%PREFIX%\Library -DCMAKE_PROGRAM_PATH=%BUILD_PREFIX%\bin;%BUILD_
 │ │ PREFIX%\Scripts;%BUILD_PREFIX%\Library\bin;%PREFIX%\bin;%PREFIX%\Scripts;%PREFIX%\Library\bin" ) 
 │ │ %SRC_DIR%>IF NOT "win-64" == "win-64" (
 │ │ set "CONDA_BUILD_CROSS_COMPILATION=1"  
 │ │  set "CMAKE_ARGS=-DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=%PREFIX%\Library -DCMAKE_PROGRAM_PATH=%BUILD_PREFIX%\bin;%BUILD_PREFIX%\Scripts;%BUILD_P
 │ │ REFIX%\Library\bin;%PREFIX%\bin;%PREFIX%\Scripts;%PREFIX%\Library\bin -DCMAKE_SYSTEM_NAME=Windows -DCMAKE_SYSTEM_PROCESSOR=AMD64" 
 │ │ )  else (set "CONDA_BUILD_CROSS_COMPILATION=0" ) 
 │ │ %SRC_DIR%>IF 2017 GEQ 2019 (
 │ │ set "CMAKE_GEN=Visual Studio 15 2017"  
 │ │  set "USE_NEW_CMAKE_GEN_SYNTAX=1" 
 │ │ )  ELSE (
 │ │ IF "win-64" == "win-64" (set "CMAKE_GEN=Visual Studio 15 2017 Win64" )  else (set "CMAKE_GEN=Visual Studio 15 2017" )  
 │ │  set "USE_NEW_CMAKE_GEN_SYNTAX=0" 
 │ │ ) 
 │ │ %SRC_DIR%>echo "NEWER_VS_WITH_OLDER_VC=0" 
 │ │ "NEWER_VS_WITH_OLDER_VC=0"
 │ │ %SRC_DIR%>if "0" == "1" (set /p NEWER_VS= 0<"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\\VC\Auxiliary\Build\Microsoft.VCToolsVersion.de
 │ │ fault.txt" ) 
 │ │ %SRC_DIR%>type "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\\VC\Auxiliary\Build\Microsoft.VCToolsVersion.default.txt" 
 │ │ %SRC_DIR%>dir "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\\VC\Redist\MSVC\" 
 │ │ %SRC_DIR%>if "0" == "1" (
 │ │ echo ""  
 │ │  if "~0,4" == "14.2" (set "CMAKE_GEN=Visual Studio 16 2019" )  else (set "CMAKE_GEN=Visual Studio 17 2022" )  
 │ │  set "USE_NEW_CMAKE_GEN_SYNTAX=1" 
 │ │ ) 
 │ │ %SRC_DIR%>IF "" == "" SET "CMAKE_GENERATOR=Visual Studio 15 2017 Win64" 
 │ │ %SRC_DIR%>IF "0" == "1" (
 │ │ IF "" == "" SET "CMAKE_GENERATOR_PLATFORM=x64"  
 │ │  IF "" == "" SET "CMAKE_GENERATOR_TOOLSET=v141" 
 │ │ ) 
 │ │ %SRC_DIR%>pushd C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\ 
 │ │ %SRC_DIR%>CALL "VC\Auxiliary\Build\vcvars64.bat" -vcvars_ver=14.16 10.0.26100.0 
 │ │ %SRC_DIR%>if 1 NEQ 0 (if "1" == "" (CALL "VC\Auxiliary\Build\vcvars64.bat" ) ) 
 │ │ %SRC_DIR%>popd
 │ │ %SRC_DIR%>call :GetWin10SdkDirHelper HKLM\SOFTWARE\Wow6432Node  1>nul 2>&1 
 │ │ %SRC_DIR%>if errorlevel 1 call :GetWin10SdkDirHelper HKCU\SOFTWARE\Wow6432Node  1>nul 2>&1 
 │ │ %SRC_DIR%>if errorlevel 1 call :GetWin10SdkDirHelper HKLM\SOFTWARE  1>nul 2>&1 
 │ │ %SRC_DIR%>if errorlevel 1 call :GetWin10SdkDirHelper HKCU\SOFTWARE  1>nul 2>&1 
 │ │ %SRC_DIR%>if errorlevel 1 exit /B 1 
 │ │ %SRC_DIR%>exit /B 0 
 │ │ * Building wheel...
 │ │ 2026-03-08 19:50:49,260 - scikit_build_core - WARNING - cmake should not be in build-system.requires - scikit-build-core will inject it as needed
 │ │ 2026-03-08 19:50:49,260 - scikit_build_core - WARNING - ninja should not be in build-system.requires - scikit-build-core will inject it as needed
 │ │ [32m*** [1mscikit-build-core 0.12.1[0m using [34mCMake 4.2.3[39m[0m [31m(wheel)[0m
 │ │ [32m***[0m [1mConfiguring CMake...[0m
 │ │ 2026-03-08 19:50:49,410 - scikit_build_core - WARNING - Unsupported CMAKE_ARGS ignored: -DCMAKE_BUILD_TYPE=Release
 │ │ 2026-03-08 19:50:49,410 - scikit_build_core - WARNING - Unsupported CMAKE_ARGS ignored: -DCMAKE_INSTALL_PREFIX=C:UsersUserdevparallel_rdkit.pixibuildworkpa
 │ │ rallel_rdkit-hJFPmO32Wn4-rhjx1dK9IM0hostLibrary
 │ │ 2026-03-08 19:50:49,575 - scikit_build_core - WARNING - Unsupported CMAKE_ARGS ignored: -DCMAKE_BUILD_TYPE=Release
 │ │ 2026-03-08 19:50:49,576 - scikit_build_core - WARNING - Unsupported CMAKE_ARGS ignored: -DCMAKE_INSTALL_PREFIX=C:UsersUserdevparallel_rdkit.pixibuildworkpa
 │ │ rallel_rdkit-hJFPmO32Wn4-rhjx1dK9IM0hostLibrary
 │ │ loading initial cache file C:\Users\User\AppData\Local\Temp\tmp7q7pyst3\build\CMakeInit.txt
 │ │ [0mCMake Error: CMAKE_GENERATOR was set but the specified generator doesn't exist. Using CMake default.[0m
 │ │ -- Building for: Visual Studio 17 2022
 │ │ -- The CXX compiler identification is MSVC 19.44.35217.0
 │ │ -- Detecting CXX compiler ABI info
 │ │ -- Detecting CXX compiler ABI info - done
 │ │ -- Check for working CXX compiler: C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe - skipped
 │ │ -- Detecting CXX compile features
 │ │ -- Detecting CXX compile features - done
 │ │ [33mCMake Warning (dev) at CMakeLists.txt:17 (find_package):
 │ │   Policy CMP0167 is not set: The FindBoost module is removed.  Run "cmake
 │ │   --help-policy CMP0167" for policy details.  Use the cmake_policy command to
 │ │   set the policy and suppress this warning.
 │ │ This warning is for project developers.  Use -Wno-dev to suppress it.
 │ │ [0m
 │ │ -- Boost toolset is unknown (compiler MSVC 19.44.35217.0)
 │ │ -- Boost toolset is unknown (compiler MSVC 19.44.35217.0)
 │ │ -- Boost toolset is unknown (compiler MSVC 19.44.35217.0)
 │ │ -- Found Boost: %PREFIX%/Library/lib/cmake/Boost-1.84.0/BoostConfig.cmake (found version "1.84.0") found components: system serialization iostreams
 │ │ -- Found Python: %BUILD_PREFIX%/python.exe (found suitable version "3.13.12", minimum required is "3.8") found components: Interpreter Development.Module D
 │ │ evelopment.SABIModule
 │ │ -- Using Python: %BUILD_PREFIX%/python.exe
 │ │ -- Python version: 3.13.12
 │ │ -- Python include dir: %BUILD_PREFIX%/Include
 │ │ -- Python library dir: %BUILD_PREFIX%/libs
 │ │ -- Python site-packages will be: %BUILD_PREFIX%\Lib\site-packages
 │ │ -- Found OpenMP_CXX: -openmp (found version "2.0")
 │ │ -- Found OpenMP: TRUE (found version "2.0")
 │ │ -- Detected prefix: %PREFIX%
 │ │ -- RDKIT_INCLUDE_DIR = %PREFIX%/include/rdkit
 │ │ -- RDKIT_LIB_DIR = %PREFIX%/lib
 │ │ -- nanobind_ROOT: %BUILD_PREFIX%/Lib/site-packages/nanobind/cmake
 │ │ [33mCMake Warning at CMakeLists.txt:84 (message):
 │ │   nanobind was NOT found: nanobind::nanobind target is missing.
 │ │ [0m
 │ │ -- Python site-packages from sysconfig: %BUILD_PREFIX%\Lib\site-packages
 │ │ -- Configuring incomplete, errors occurred!
 │ │ [31m
 │ │ [1m***[0m [31mCMake configuration failed[0m
 │ │ ERROR Backend subprocess exited when trying to invoke build_wheel
 │ │ × error Script failed with status 1
 │ │ × error 
 │ │ × error Script execution failed.
 │ │ × error 
 │ │ × error   Work directory: C:\Users\User\dev\parallel_rdkit\.pixi\build\work\parallel_rdkit-hJFPmO32Wn4-rhjx1dK9IM0\work
 │ │ × error   Prefix: C:\Users\User\dev\parallel_rdkit\.pixi\build\work\parallel_rdkit-hJFPmO32Wn4-rhjx1dK9IM0\host
 │ │ × error   Build prefix: C:\Users\User\dev\parallel_rdkit\.pixi\build\work\parallel_rdkit-hJFPmO32Wn4-rhjx1dK9IM0\bld
 │ │ × error 
 │ │ × error To run the script manually, use the following command:
 │ │ × error   cd "C:\\Users\\User\\dev\\parallel_rdkit\\.pixi\\build\\work\\parallel_rdkit-hJFPmO32Wn4-rhjx1dK9IM0\\work" && ./conda_build.bat
 │ │ × error 
 │ │ × error To run commands interactively in the build environment:
 │ │ × error   cd "C:\\Users\\User\\dev\\parallel_rdkit\\.pixi\\build\\work\\parallel_rdkit-hJFPmO32Wn4-rhjx1dK9IM0\\work" && call build_env.bat
 │ │
 │ ╰─────────────────── (took 10 seconds)
 │
 ╰─────────────────── (took 10 seconds)
Error:   × failed to build 'parallel_rdkit' from '.'
  ╰─▶   × Script failed to execute
      

